# negative_harmony

./: .eslintrc  .eslintrc.js  .gitignore  App.js  App.tsx  README.md  app.json  babel.config.js  eas.json  index.ts  jest.config.js  jest.setup.js  jest.setup.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: test-integration.yml  test.yml
__tests__/: Body.test.js  Body.test.tsx
android/: link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/negativeharmony/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chimerastudio/negativeharmony/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/negative_harmony/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/negativeharmony/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/negativeharmony/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/negativeharmony/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/negativeharmony/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
app/: App.tsx  README.md
app/api/: cms.config.js  cms.js  cms.querys.js  (+1 more)
ios/: Podfile
scripts/: build_app.py  codepush.rb
(+159 files in other folders)
